 orb_iyear = 1850
 orb_iyear_align = 1850
 orb_mode = 'fixed_year'


&seq_cplflds_inparm
 flds_co2_dmsa = .false.
 flds_co2a = .true.
 flds_co2b = .false.
 flds_co2c = .false.
!glc_nec = 0
/
&seq_cplflds_userspec
 cplflds_custom = ''
/
&seq_infodata_inparm
 aoflux_grid = 'ocn'
!bfbflag = .false.
!brnch_retain_casename = .true.
 budget_ann = 1
 budget_daily = 0
 budget_inst = 0
 budget_ltann = 1
 budget_ltend = 0
 budget_month = 1
!case_desc = 'UNSET'
!case_name = 'PI_f19'
!cpl_cdf64 = .true.
!cpl_decomp = 0
!do_budgets = .true.
!do_histinit = .false.
!drv_threading = .false.
!eps_aarea = 9.0e-07
!eps_agrid = 1.0e-12
!eps_amask = 1.0e-13
!eps_frac = 1.0e-02
!eps_oarea = 1.0e-01
!eps_ogrid = 1.0e-02
!eps_omask = 1.0e-06
!flux_albav = .false.
!flux_epbal = 'off'
!info_debug = 1
!mct_usealltoall = .false.
!mct_usevector = .false.
!model_version = 'cesm1_2_2'
!ocean_tight_coupling = .false.
 orb_iyear = 1990
 orb_iyear_align = 1990
 orb_mode = 'fixed_year'
!run_barriers = .false.
!samegrid_al = .true.
!samegrid_ao = .false.
!samegrid_aw = .false.
!samegrid_ow = .false.
!samegrid_ro = .false.
 shr_map_dopole = .true.
!start_type = 'continue'
!tchkpt_dir = './timing/checkpoints'
!timing_dir = './timing'
!username = 'crtabor'
!vect_map = 'cart3d'
/
